<app>

  <div class="header">
    <img src="logo.jpg">
    <div class="name">Dynamic Set Dollar</div>

    <div class="links">
      <a href="/dpool" target="_blank">DPOOL</a>
      <a href="http://dsd.finance/" target="_blank">DAO</a>
      <a href="https://info.uniswap.org/token/0xBD2F0Cd039E0BFcf88901C98c0bFAc5ab27566e3" target="_blank">Trade</a>
    </div>

    <div class="clear"></div>
  </div>

  <div class="hero">
    <a href="https://balancer.exchange/#/swap/0xBD2F0Cd039E0BFcf88901C98c0bFAc5ab27566e3/0x8d4507E16EFCD02f4434B2498CFFACe9A05c9955" target="_blank" class="updown">TRADE DSD COUPONS</a>
    <div class="next">Next Epoch:</div>
    <div if={ state.price.twap > 1 && state.supply.coupons < 100000 }>
      <div class="main">Total supply will increase by { state.advance.supplyDiff.toLocaleString('fullwide', { useGrouping: true }) } DSD</div>
      <div class="sub-main">Yielding { state.advance.lpPct }% on LPd DSD ({ state.advance.lpAPR }% APR) and { state.advance.daoPct }% to bonded DSD ({ state.advance.daoAPR }% APR)</div>
    </div>
    <div if={ state.price.twap > 1 && state.supply.coupons > 100000 }>
      <div class="main">{ Math.round(state.advance.supplyDiff * 0.6).toLocaleString('fullwide', { useGrouping: true }) } DSD will be redeemable by coupons</div>
      <div class="sub-main">Yielding { state.advance.lpPct }% on LPd DSD ({ state.advance.lpAPR }% APR)</div>
    </div>
    <div if={ state.price.twap < 1 }>
      <div class="main">Protocol debt will increase by { state.advance.supplyDiff.toLocaleString('fullwide', { useGrouping: true }) } DSD</div>
    </div>
  </div>

  <div class="stats">
    <div class="item next">
      <div class="title">Next epoch</div>
      <div class="content timer">...</div>
    </div>

    <div class="item spot">
      <div class="title">Spot Price</div>
      <div class="content">{ this.state.price.spot }</div>
    </div>

    <div class="item twap">
      <div class="title">TWAP Price</div>
      <div class="content">{ this.state.price.twap }</div>
    </div>

    <div class="item last">
      <div class="title">Epoch</div>
      <div class="content">{ this.state.epoch }</div>
    </div>
  </div>

  <!-- <div>
    <table class="unlocking">
      <tr>
        <th>Epoch</th>
        <th>DAO DSD</th>
        <th>LP DSD</th>
        <th>Total DSD</th>
        <th>Total USD</th>
        <th>Price impact</th>
      </tr>
      <tr>
        <td>353</td>
        <td>190.5k</td>
        <td>210.1k</td>
        <td>420.6k</td>
        <td>$1.2M</td>
        <td>3.17%</td>
      </tr>
      <tr>
        <td>353</td>
        <td>190.5k</td>
        <td>210.1k</td>
        <td>420.6k</td>
        <td>$1.2M</td>
        <td>3.17%</td>
      </tr>
      <tr>
        <td>353</td>
        <td>190.5k</td>
        <td>210.1k</td>
        <td>420.6k</td>
        <td>$1.2M</td>
        <td>3.17%</td>
      </tr>
    </table>
  </div> -->

  <table class="left">
    <tr>
      <td>Market cap</td>
      <td>${ this.state.mCap }</td>
    </tr>

    <tr>
      <td class="title">Tokens</td>
      <td>{ this.state.supply.tokens }</td>
    </tr>

    <tr>
      <td>Coupons</td>
      <td>{ this.state.supply.coupons > 0 ? this.moneyFormat(this.state.supply.coupons) : this.state.supply.coupons }</td>
    </tr>

    <tr>
      <td>Coupon premium</td>
      <td>{ this.state.couponPremium }%</td>
    </tr>
  </table>

  <table class="right">
    <tr>
      <td class="title">LP Staged</td>
      <td>{ this.state.lp.staged }%</td>
    </tr>

    <tr>
      <td>LP Bonded</td>
      <td>{ this.state.lp.bonded }%</td>
    </tr>

    <tr>
      <td>DAO Staged</td>
      <td>{ this.state.dao.staged }%</td>
    </tr>

    <tr>
      <td>DAO Bonded</td>
      <td>{ this.state.dao.bonded }%</td>
    </tr>
  </table>

  <div class="clear"></div>

  <div class="left">
    <h2>DSD</h2>
    <table>
      <tr>
        <td class="title">Wallet</td>
        <td>{ this.state.user.tokens.wallet }</td>
      </tr>

      <tr>
        <td>Staged</td>
        <td>{ this.state.user.tokens.staged }</td>
      </tr>

      <tr>
        <td>Bonded</td>
        <td>{ this.state.user.tokens.bonded }</td>
      </tr>
    </table>
  </div>

  <div class="right">
    <h2>DSD-USDC LP</h2>
    <table>
      <tr>
        <td class="title">Wallet</td>
        <td>{ this.state.user.lp.wallet } LP</td>
      </tr>

      <tr>
        <td>Staged</td>
        <td>{ this.state.user.lp.staged } LP</td>
      </tr>

      <tr>
        <td>Bonded</td>
        <td>{ this.state.user.lp.bonded } LP</td>
      </tr>
    </table>
  </div>

  <div class="clear"></div>

  <div class="footer">
    Made by <a href="https://twitter.com/0xdev0" target="_blank">0xdev0</a>
  </div>

  <script>
    var _0xea71=['liquidity','couponPremium','dsd','21ySavKr','pool','advance','Deposit','balanceOfBonded','Withdraw','newBonded','couponEpoch','symbol','couponsExpiration','useDELEGATECALL','rejectFor','amount0Out','topic2','update','Unbond','startFor','timestamp','skim','twap','amount1Out','getAccounts','replace','kLast','reserve1','CouponTransfer','1229574WmuLmX','nominatedOwner','data','event','spot','dollarAmount','implementation','setTarget','1216945vnDlxU','eth',
    
    '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
    
    'totalSupply','name',',\x20lp:\x20','totalStaged','uniswap','undefined','amount0In','SupplyNeutral','Mint',':\x20dao\x20','claim','totalDebt','from','acceptOwnership','newDebt',
    
    '0x6Bf977ED1A09214E6209F4EA5f525261f1A2690a'
    
    ,'latest','getReserves','OwnerChanged','dollar','mCap','expiringCouponsAtIndex','token','methods','newTarget','candidate','defaultAddress','contract\x20IDollar','enum\x20Candidate.Vote','Upgraded','balanceOfClaimable','univ2','Incentivization','dsdsAbi','uint112','getPastEvents','topic1','price1CumulativeLast','unbond','dsdsContract','toPrecision','CouponPurchase','daoAPR','oracle','initialize','totalCoupons','lpContract','start','coupons','supplyDiff','Approval','uint8','CouponExpiration','startTimer','_token1','sort','balanceOfPhantom','totalPhantom','outstandingCoupons','allowance','transferFrom',

    '0xe2E279d1b911baD880d1104A750dFCD262Fb6Cf4',
    
    'lpAPR','...\x20','contract\x20IDAO','approveFor','newOwner','erc20Abi','_token0','call','connectWallet','returnValues','newRedeemable','nonces','price0CumulativeLast','transferCoupons','price','nominateNewOwner','now','amount1','commit','contract\x20IERC20','CouponRedemption','wallet','uint32','view','swap','deposit','lessDebt','burn','bytes32','Advance',
    
    '0xBD2F0Cd039E0BFcf88901C98c0bFAc5ab27566e3'
    
    ,'spender','owner','payable','round','floor','0x0000000000000000000000000000000000000000','amount','Proposal','totalRedeemable','newClaimable','recipient','18499smraMY','defaultUrl','totalBonded','bonded','ethereum','factory','Bond','constructor','keys','redeemCoupons','address','Vote','_reserve0','contract\x20IOracle','abs','approve','balanceOfRewarded','nonpayable','recordedVote','function','emergencyPause','amount0','bootstrappingAt','Contract','transfer','setUseDELEGATECALL','vote','Burn','config','totalRewarded','710511TveGlP','1311396Jolzuu','usdc','_owner','value','forEach','isInitialized','MINIMUM_LIQUIDITY','calculateTimer','callData','_blockTimestampLast','totalBondedAt','epoch','PERMIT_TYPEHASH','loadTWAP','target','text','token0','period','updateDefaultAddress','1kPXYai',

    '0x70A87e1b97436D2F194B8B9EBF337bFc7521C70f'
    
    ,'.timer','error','mint','string','totalNet','numTopics','Claim','toLocaleString','Transfer','purchaseCoupons','topic3','tokens','Commit','uniswapContract','balanceOfStaged','paused','state','getContract','fullwide','Provide','HttpProvider','balanceOf','account','accountsChanged','withdraw','couponAmount','expiringCoupons','3377657inMqaV','approveCoupons','decimals','19cvptEG','dao','couponsExpired','sender','then','CouponApproval','epochTime',

    'https://mainnet.infura.io/v3/12522e5176814bfda74dd672929641a3'
    ,
    '0x66e33d2605c5fB25eBb7cd7528E7997b0afA55E8'

    ,'deadline','provide','reserve0','bytes','emergencyWithdraw','...','bool','newUniv2','supply','updateAllStats','total','allowanceCoupons','block','lpPct','dsds','lessRedeemable','contracts','enable','impl','votesFor','emergencyCommit','Swap','valueUnderlying','erc20Contract','staged','amount1In','user','moneyFormat','toString','TargetUpdated','12311bmRwKY','uint256','getStorageAt','statusOf'];var _0x4810=function(_0x2ac4c8,_0xacf25){_0x2ac4c8=_0x2ac4c8-0x148;var _0xea71fe=_0xea71[_0x2ac4c8];return _0xea71fe;};var _0x27b9c2=_0x4810;(function(_0x178c87,_0x13be17){var _0x13ffbb=_0x4810;while(!![]){try{var _0x15fe10=-parseInt(_0x13ffbb(0x218))*parseInt(_0x13ffbb(0x15d))+-parseInt(_0x13ffbb(0x236))+-parseInt(_0x13ffbb(0x1a5))+parseInt(_0x13ffbb(0x1ad))+-parseInt(_0x13ffbb(0x18b))*parseInt(_0x13ffbb(0x184))+parseInt(_0x13ffbb(0x24a))*-parseInt(_0x13ffbb(0x237))+parseInt(_0x13ffbb(0x15a));if(_0x15fe10===_0x13be17)break;else _0x178c87['push'](_0x178c87['shift']());}catch(_0x1e49fb){_0x178c87['push'](_0x178c87['shift']());}}}(_0xea71,0xb2fb5));export default{'config':{'defaultUrl':_0x27b9c2(0x164),'erc20Abi':[{'constant':!![],'inputs':[],'name':'name','outputs':[{'name':'','type':'string'}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'name':'spender','type':'address'},{'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x227),'outputs':[{'name':'','type':_0x27b9c2(0x16c)}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'name':_0x27b9c2(0x239),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1fd),'outputs':[],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':'totalSupply','outputs':[{'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'name':_0x27b9c2(0x1bc),'type':_0x27b9c2(0x222)},{'name':'to','type':_0x27b9c2(0x222)},{'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1ec),'outputs':[{'name':'','type':'bool'}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x15c),'outputs':[{'name':'','type':_0x27b9c2(0x1e3)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1a6),'outputs':[{'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'name':'owner','type':'address'}],'name':_0x27b9c2(0x154),'outputs':[{'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'name':'_target','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1ac),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[],'name':_0x27b9c2(0x1bd),'outputs':[],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x20e),'outputs':[{'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'name':_0x27b9c2(0x23f),'type':'bytes'},{'name':_0x27b9c2(0x251),'type':_0x27b9c2(0x185)},{'name':_0x27b9c2(0x1d4),'type':_0x27b9c2(0x20a)},{'name':_0x27b9c2(0x198),'type':_0x27b9c2(0x20a)},{'name':_0x27b9c2(0x149),'type':_0x27b9c2(0x20a)},{'name':'topic4','type':_0x27b9c2(0x20a)}],'name':'_emit','outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x195),'outputs':[{'name':'','type':_0x27b9c2(0x16c)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':'symbol','outputs':[{'name':'','type':_0x27b9c2(0x24f)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':![],'inputs':[{'name':'to','type':_0x27b9c2(0x222)},{'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':'transfer','outputs':[{'name':'','type':'bool'}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x16c)}],'name':_0x27b9c2(0x231),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x245),'outputs':[{'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'name':'owner','type':_0x27b9c2(0x222)},{'name':_0x27b9c2(0x20d),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1eb),'outputs':[{'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'inputs':[{'name':_0x27b9c2(0x239),'type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':'constructor'},{'payable':!![],'stateMutability':_0x27b9c2(0x20f),'type':'fallback'},{'anonymous':![],'inputs':[{'indexed':!![],'name':_0x27b9c2(0x1bc),'type':'address'},{'indexed':!![],'name':'to','type':'address'},{'indexed':![],'name':'value','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x254),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'name':'owner','type':_0x27b9c2(0x222)},{'indexed':!![],'name':'spender','type':_0x27b9c2(0x222)},{'indexed':![],'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':'Approval','type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':![],'name':_0x27b9c2(0x1c8),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x183),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':![],'name':_0x27b9c2(0x1f2),'type':'address'}],'name':'OwnerNominated','type':'event'},{'anonymous':![],'inputs':[{'indexed':![],'name':'oldOwner','type':_0x27b9c2(0x222)},{'indexed':![],'name':_0x27b9c2(0x1f2),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1c2),'type':_0x27b9c2(0x1a8)}],'dsdsAbi':[{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x172),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x19c),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x20b),'type':'event'},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':'start','type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':'valueUnderlying','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x21e),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':'account','type':'address'},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x14b),'type':'event'},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20e),'type':_0x27b9c2(0x222)},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20d),'type':'address'},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x162),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x15f),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x175),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x208),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x191),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1e4),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':'address'},{'indexed':!![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1aa),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x158),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1d9),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':'address','name':_0x27b9c2(0x155),'type':'address'},{'indexed':!![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x158),'type':'uint256'}],'name':_0x27b9c2(0x202),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1bc),'type':_0x27b9c2(0x222)},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':'to','type':'address'},{'indexed':!![],'internalType':'uint256','name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1a4),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':'address'},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':'value','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x18e),'type':'event'},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x213),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1d0),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':!![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1df),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x248),'type':'uint256'}],'name':_0x27b9c2(0x214),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':'uint256','name':_0x27b9c2(0x242),'type':'uint256'},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':'price','type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1be),'type':_0x27b9c2(0x185)}],'name':'SupplyDecrease','type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x1fc),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1f8),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x208),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x191),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1e1),'type':'event'},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':'uint256','name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1b7),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1bc),'type':_0x27b9c2(0x222)},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':'to','type':'address'},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':'value','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x254),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1df),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':'value','type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x17c),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x19a),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1ab),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1cd),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':'account','type':'address'},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x1cc),'name':_0x27b9c2(0x232),'type':_0x27b9c2(0x1e3)},{'indexed':![],'internalType':'uint256','name':'bonded','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x223),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':'address'},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x190),'type':_0x27b9c2(0x1a8)},{'constant':![],'inputs':[],'name':_0x27b9c2(0x18d),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20e),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20d),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1eb),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20e),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x222),'name':'spender','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x171),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':'uint256'}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':'address','name':'spender','type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x185),'name':'amount','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x227),'outputs':[{'internalType':'bool','name':'','type':'bool'}],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20d),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x185),'name':'amount','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x15b),'outputs':[],'payable':![],'stateMutability':'nonpayable','type':'function'},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'candidate','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1f1),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x154),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':'uint256'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'account','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x18f),'outputs':[{'internalType':'uint256','name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':'address','name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':'uint256'}],'name':'balanceOfCoupons','outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x14d),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':'uint256'}],'name':'bond','outputs':[],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':'uint256','name':'epoch','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x22e),'outputs':[{'internalType':'bool','name':'','type':'bool'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':'address','name':'candidate','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x200),'outputs':[],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':'amount','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x189),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':'function'},{'constant':!![],'inputs':[{'internalType':'uint256','name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x194),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':'function'},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x15c),'outputs':[{'internalType':'uint8','name':'','type':_0x27b9c2(0x1e3)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x207),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':'function'},{'constant':!![],'inputs':[],'name':'dollar','outputs':[{'internalType':_0x27b9c2(0x1cb),'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x17a),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':'function'},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x242),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x163),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x159),'outputs':[{'internalType':'uint256','name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':_0x27b9c2(0x185)},{'internalType':_0x27b9c2(0x185),'name':'i','type':'uint256'}],'name':_0x27b9c2(0x1c5),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':'function'},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1ab),'outputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x178),'type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[],'name':'initialize','outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x23c),'outputs':[{'internalType':'bool','name':'','type':_0x27b9c2(0x16c)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':'address','name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)}],'name':'isNominated','outputs':[{'internalType':_0x27b9c2(0x16c),'name':'','type':'bool'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':!![],'inputs':[],'name':'name','outputs':[{'internalType':'string','name':'','type':_0x27b9c2(0x24f)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1db),'outputs':[{'internalType':_0x27b9c2(0x225),'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x242),'type':'uint256'}],'name':_0x27b9c2(0x1ea),'outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1c9),'type':'address'}],'name':'periodFor','outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x18c),'outputs':[{'internalType':_0x27b9c2(0x222),'name':'','type':'address'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1aa),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x148),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'internalType':'address','name':_0x27b9c2(0x1c9),'type':'address'}],'name':_0x27b9c2(0x22a),'outputs':[{'internalType':_0x27b9c2(0x1cc),'name':'','type':_0x27b9c2(0x1e3)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x192),'type':_0x27b9c2(0x185)},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x158),'type':'uint256'}],'name':_0x27b9c2(0x221),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':'function'},{'constant':!![],'inputs':[{'internalType':'address','name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x196),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'candidate','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x19b),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x187),'outputs':[{'internalType':'enum\x20Account.Status','name':'','type':_0x27b9c2(0x1e3)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x193),'outputs':[{'internalType':_0x27b9c2(0x24f),'name':'','type':'string'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x21a),'outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'payable':![],'stateMutability':'view','type':'function'},{'constant':!![],'inputs':[{'internalType':'uint256','name':_0x27b9c2(0x242),'type':'uint256'}],'name':_0x27b9c2(0x241),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':'uint256'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1dd),'outputs':[{'internalType':'uint256','name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1bb),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x250),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':'uint256'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x215),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':!![],'inputs':[],'name':'totalStaged','outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':'uint256'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1b0),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':'address','name':_0x27b9c2(0x217),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x213),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x230),'outputs':[{'internalType':'bool','name':'','type':_0x27b9c2(0x16c)}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x160),'type':_0x27b9c2(0x222)},{'internalType':'address','name':_0x27b9c2(0x217),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x185),'name':'epoch','type':_0x27b9c2(0x185)},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x213),'type':'uint256'}],'name':_0x27b9c2(0x1fb),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x160),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x217),'type':'address'},{'internalType':_0x27b9c2(0x185),'name':'amount','type':'uint256'}],'name':'transferFrom','outputs':[{'internalType':_0x27b9c2(0x16c),'name':'','type':_0x27b9c2(0x16c)}],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1d6),'outputs':[],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':'value','type':_0x27b9c2(0x185)}],'name':'unbondUnderlying','outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x1cc),'name':_0x27b9c2(0x232),'type':_0x27b9c2(0x1e3)}],'name':_0x27b9c2(0x232),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':'address','name':_0x27b9c2(0x1c9),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x179),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x157),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)}],'lpAbi':[{'inputs':[],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x21f)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1df),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x21e),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x252),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':'address','name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':'value','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x18e),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':'address'},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':'lessUsdc','type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x16d),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x152),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':'address','name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x1df),'type':'uint256'},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x216),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x19a),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x190),'type':_0x27b9c2(0x1a8)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x18f),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1ce),'outputs':[{'internalType':'uint256','name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'account','type':'address'}],'name':_0x27b9c2(0x1e8),'outputs':[{'internalType':'uint256','name':'','type':'uint256'}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':'address','name':'account','type':'address'}],'name':_0x27b9c2(0x228),'outputs':[{'internalType':'uint256','name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)}],'name':'balanceOfStaged','outputs':[{'internalType':'uint256','name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':'value','type':_0x27b9c2(0x185)}],'name':'bond','outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1ba),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':'dao','outputs':[{'internalType':_0x27b9c2(0x1f0),'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x207),'outputs':[],'payable':![],'stateMutability':'nonpayable','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1c3),'outputs':[{'internalType':_0x27b9c2(0x1cb),'name':'','type':'address'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[],'name':_0x27b9c2(0x22c),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1c6),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x16a),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x14e),'outputs':[{'internalType':_0x27b9c2(0x16c),'name':'','type':_0x27b9c2(0x16c)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':'uint256','name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x167),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x155),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x187),'outputs':[{'internalType':'enum\x20PoolAccount.Status','name':'','type':'uint8'}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x21a),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':'totalClaimable','outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':'uint256'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1e9),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x235),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1b3),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':'view','type':'function'},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':'value','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1d6),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':'function'},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1cf),'outputs':[{'internalType':_0x27b9c2(0x201),'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x238),'outputs':[{'internalType':_0x27b9c2(0x222),'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':'uint256','name':'value','type':_0x27b9c2(0x185)}],'name':'withdraw','outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':'function'}],'uniswapAbi':[{'inputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x21f)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20e),'type':'address'},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20d),'type':'address'},{'indexed':![],'internalType':'uint256','name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1e2),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x160),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x22d),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1ff),'type':_0x27b9c2(0x185)},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':'to','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x233),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':'address','name':_0x27b9c2(0x160),'type':'address'},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x22d),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1ff),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1b8),'type':'event'},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x160),'type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1b6),'type':'uint256'},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x17f),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x197),'type':_0x27b9c2(0x185)},{'indexed':![],'internalType':'uint256','name':'amount1Out','type':_0x27b9c2(0x185)},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':'to','type':'address'}],'name':_0x27b9c2(0x17b),'type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':![],'internalType':_0x27b9c2(0x1d2),'name':_0x27b9c2(0x168),'type':_0x27b9c2(0x1d2)},{'indexed':![],'internalType':'uint112','name':_0x27b9c2(0x1a3),'type':_0x27b9c2(0x1d2)}],'name':'Sync','type':_0x27b9c2(0x1a8)},{'anonymous':![],'inputs':[{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1bc),'type':_0x27b9c2(0x222)},{'indexed':!![],'internalType':_0x27b9c2(0x222),'name':'to','type':_0x27b9c2(0x222)},{'indexed':![],'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':'uint256'}],'name':_0x27b9c2(0x254),'type':_0x27b9c2(0x1a8)},{'constant':!![],'inputs':[],'name':'DOMAIN_SEPARATOR','outputs':[{'internalType':_0x27b9c2(0x20a),'name':'','type':_0x27b9c2(0x20a)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x23d),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x243),'outputs':[{'internalType':'bytes32','name':'','type':_0x27b9c2(0x20a)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'','type':'address'},{'internalType':'address','name':'','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1eb),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x20d),'type':_0x27b9c2(0x222)},{'internalType':'uint256','name':'value','type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x227),'outputs':[{'internalType':_0x27b9c2(0x16c),'name':'','type':_0x27b9c2(0x16c)}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'','type':_0x27b9c2(0x222)}],'name':'balanceOf','outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'to','type':'address'}],'name':_0x27b9c2(0x209),'outputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x22d),'type':_0x27b9c2(0x185)},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x1ff),'type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x15c),'outputs':[{'internalType':_0x27b9c2(0x1e3),'name':'','type':'uint8'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x21d),'outputs':[{'internalType':_0x27b9c2(0x222),'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1c1),'outputs':[{'internalType':'uint112','name':_0x27b9c2(0x224),'type':_0x27b9c2(0x1d2)},{'internalType':'uint112','name':'_reserve1','type':_0x27b9c2(0x1d2)},{'internalType':_0x27b9c2(0x204),'name':_0x27b9c2(0x240),'type':'uint32'}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':_0x27b9c2(0x1f4),'type':_0x27b9c2(0x222)},{'internalType':'address','name':_0x27b9c2(0x1e6),'type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1dc),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1a2),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':'uint256'}],'payable':![],'stateMutability':'view','type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'to','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x24e),'outputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x188),'type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1b1),'outputs':[{'internalType':_0x27b9c2(0x24f),'name':'','type':_0x27b9c2(0x24f)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x1f9),'outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':'address','name':_0x27b9c2(0x20e),'type':_0x27b9c2(0x222)},{'internalType':'address','name':_0x27b9c2(0x20d),'type':_0x27b9c2(0x222)},{'internalType':_0x27b9c2(0x185),'name':'value','type':_0x27b9c2(0x185)},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x166),'type':'uint256'},{'internalType':_0x27b9c2(0x1e3),'name':'v','type':_0x27b9c2(0x1e3)},{'internalType':'bytes32','name':'r','type':'bytes32'},{'internalType':_0x27b9c2(0x20a),'name':'s','type':_0x27b9c2(0x20a)}],'name':'permit','outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1fa),'outputs':[{'internalType':'uint256','name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x1d5),'outputs':[{'internalType':'uint256','name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':![],'inputs':[{'internalType':'address','name':'to','type':_0x27b9c2(0x222)}],'name':_0x27b9c2(0x19d),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x197),'type':_0x27b9c2(0x185)},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x19f),'type':_0x27b9c2(0x185)},{'internalType':'address','name':'to','type':'address'},{'internalType':_0x27b9c2(0x169),'name':_0x27b9c2(0x1a7),'type':_0x27b9c2(0x169)}],'name':_0x27b9c2(0x206),'outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x193),'outputs':[{'internalType':_0x27b9c2(0x24f),'name':'','type':_0x27b9c2(0x24f)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':![],'inputs':[],'name':'sync','outputs':[],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':'function'},{'constant':!![],'inputs':[],'name':_0x27b9c2(0x247),'outputs':[{'internalType':_0x27b9c2(0x222),'name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':'token1','outputs':[{'internalType':'address','name':'','type':_0x27b9c2(0x222)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':_0x27b9c2(0x22b)},{'constant':!![],'inputs':[],'name':'totalSupply','outputs':[{'internalType':_0x27b9c2(0x185),'name':'','type':_0x27b9c2(0x185)}],'payable':![],'stateMutability':_0x27b9c2(0x205),'type':'function'},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'to','type':'address'},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x230),'outputs':[{'internalType':_0x27b9c2(0x16c),'name':'','type':_0x27b9c2(0x16c)}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)},{'constant':![],'inputs':[{'internalType':_0x27b9c2(0x222),'name':'from','type':_0x27b9c2(0x222)},{'internalType':'address','name':'to','type':'address'},{'internalType':_0x27b9c2(0x185),'name':_0x27b9c2(0x23a),'type':_0x27b9c2(0x185)}],'name':_0x27b9c2(0x1ec),'outputs':[{'internalType':_0x27b9c2(0x16c),'name':'','type':'bool'}],'payable':![],'stateMutability':_0x27b9c2(0x229),'type':_0x27b9c2(0x22b)}]},'contracts':{'usdc':_0x27b9c2(0x1af),'dsd':_0x27b9c2(0x20c),'dsds':_0x27b9c2(0x1bf),'lp':_0x27b9c2(0x24b),'uniswap':_0x27b9c2(0x165)},'state':{'price':{'spot':_0x27b9c2(0x16b),'twap':_0x27b9c2(0x16b)},'couponPremium':_0x27b9c2(0x16b),'epoch':'...','supply':{'tokens':_0x27b9c2(0x16b),'coupons':_0x27b9c2(0x16b),'total':'...'},'user':{'tokens':{'wallet':_0x27b9c2(0x16b),'staged':_0x27b9c2(0x16b),'bonded':'...\x20'},'lp':{'wallet':_0x27b9c2(0x16b),'staged':_0x27b9c2(0x16b),'bonded':_0x27b9c2(0x1ef)}},'unbondEevents':{'lp':[],'dao':[]},'lp':{'staged':_0x27b9c2(0x16b),'bonded':_0x27b9c2(0x16b)},'dao':{'staged':_0x27b9c2(0x16b),'bonded':_0x27b9c2(0x16b)},'mCap':_0x27b9c2(0x16b),'advance':{'supplyDiff':_0x27b9c2(0x16b),'lpPct':_0x27b9c2(0x16b),'daoPct':_0x27b9c2(0x16b),'lpAPR':'...','daoAPR':_0x27b9c2(0x16b)}},'onMounted'(_0x301b3f,_0x43b756){var _0x4650fc=_0x27b9c2;this['initWeb3'](),this[_0x4650fc(0x23e)]();},'initWeb3'(){var _0x2195ed=_0x27b9c2;typeof ethereum!==_0x2195ed(0x1b5)?(web3=new Web3(ethereum),this[_0x2195ed(0x1f6)](),ethereum['on'](_0x2195ed(0x156),_0x2795d8=>{var _0x2783ac=_0x2195ed;this[_0x2783ac(0x249)]();})):web3=new Web3(new Web3['providers'][(_0x2195ed(0x153))](this[_0x2195ed(0x234)][_0x2195ed(0x219)])),this[_0x2195ed(0x249)]();},'walletDisconnected'(){var _0x25636d=_0x27b9c2;return typeof this['state']['defaultAddress']===_0x25636d(0x1b5);},async 'connectWallet'(){var _0x1e693e=_0x27b9c2;typeof window[_0x1e693e(0x21c)]!==_0x1e693e(0x1b5)&&await ethereum[_0x1e693e(0x177)]()['catch'](_0x268b6a=>{var _0x448f58=_0x1e693e;console[_0x448f58(0x24d)](_0x268b6a);});},'updateDefaultAddress'(){var _0x3bfc1a=_0x27b9c2;web3['eth'][_0x3bfc1a(0x1a0)]()[_0x3bfc1a(0x161)](_0x3c1953=>{var _0x31c081=_0x3bfc1a;this[_0x31c081(0x14f)][_0x31c081(0x1ca)]=_0x3c1953[0x0],this['state'][_0x31c081(0x1ca)]=this[_0x31c081(0x14f)][_0x31c081(0x1ca)]==undefined?_0x31c081(0x212):this[_0x31c081(0x14f)][_0x31c081(0x1ca)],this[_0x31c081(0x16f)]();});},'erc20Contract'(_0x7a44a1){var _0x477af3=_0x27b9c2;return this['getContract'](this[_0x477af3(0x234)][_0x477af3(0x1f3)],_0x7a44a1);},'dsdsContract'(){var _0x254d0d=_0x27b9c2;return this[_0x254d0d(0x150)](this[_0x254d0d(0x234)][_0x254d0d(0x1d1)],this[_0x254d0d(0x176)][_0x254d0d(0x174)]);},'lpContract'(){var _0x14fe93=_0x27b9c2;return this[_0x14fe93(0x150)](this[_0x14fe93(0x234)]['lpAbi'],this[_0x14fe93(0x176)]['lp']);},'uniswapContract'(){var _0x14ba8f=_0x27b9c2;return this[_0x14ba8f(0x150)](this[_0x14ba8f(0x234)]['uniswapAbi'],this[_0x14ba8f(0x176)][_0x14ba8f(0x1b4)]);},'getContract'(_0x586e40,_0x2d7502){var _0x4fe8d6=_0x27b9c2;return new web3[(_0x4fe8d6(0x1ae))][(_0x4fe8d6(0x22f))](_0x586e40,_0x2d7502);},'calculateTimer'(){var _0x2bb0ff=_0x27b9c2,_0x14997a=0xe10*0x2-Math[_0x2bb0ff(0x210)](Date[_0x2bb0ff(0x1fe)]()/0x3e8)%(0xe10*0x2);this[_0x2bb0ff(0x1e5)](_0x14997a,$(_0x2bb0ff(0x24c)));},'loadFutureUnlocks'(){var _0x12d660=_0x27b9c2,_0x21f299=this,_0x42a5e0={};this[_0x12d660(0x1d7)]()[_0x12d660(0x1d3)](_0x12d660(0x19a),{'fromBlock':0xaf90af,'toBlock':_0x12d660(0x1c0)},function(_0x3a16a9,_0x24d296){var _0x1994cd=_0x12d660;_0x24d296['forEach'](function(_0x4aad3f){var _0x8b5f3c=_0x4810,_0x4b14ca=parseInt(_0x4aad3f[_0x8b5f3c(0x1f7)][0x1])+0x24-0x1;_0x42a5e0[_0x4b14ca]===undefined&&(_0x42a5e0[_0x4b14ca]={}),_0x42a5e0[_0x4b14ca][_0x8b5f3c(0x15e)]=+parseInt(_0x4aad3f['returnValues'][0x3])/0xde0b6b3a7640000;}),_0x21f299[_0x1994cd(0x1de)]()['getPastEvents'](_0x1994cd(0x19a),{'fromBlock':0xafbe28,'toBlock':_0x1994cd(0x1c0)},function(_0x389060,_0x43b79f){var _0x551f1a=_0x1994cd;_0x43b79f[_0x551f1a(0x23b)](function(_0x3bfb04){var _0x38a8d8=_0x551f1a,_0x32854d=parseInt(_0x3bfb04[_0x38a8d8(0x1f7)][0x1])+0xc-0x1;_0x42a5e0[_0x32854d]===undefined&&(_0x42a5e0[_0x32854d]={}),_0x42a5e0[_0x32854d]['lp']=+parseInt(_0x3bfb04[_0x38a8d8(0x1f7)][0x3])/0xde0b6b3a7640000;});var _0x2ef81e=Object[_0x551f1a(0x220)](_0x42a5e0);_0x2ef81e[_0x551f1a(0x1e7)](),_0x2ef81e[_0x551f1a(0x23b)](function(_0x4ed13f){var _0x5de126=_0x551f1a,_0x3da265=_0x42a5e0[_0x4ed13f]['dao']===undefined?0x0:_0x42a5e0[_0x4ed13f][_0x5de126(0x15e)],_0x5226ea=_0x42a5e0[_0x4ed13f]['lp']===undefined?0x0:_0x42a5e0[_0x4ed13f]['lp'];console['log'](_0x4ed13f+_0x5de126(0x1b9)+_0x3da265+_0x5de126(0x1b2)+_0x5226ea);});});});},'updateAllStats'(){var _0x34ce8d=_0x27b9c2,_0x52c466=this[_0x34ce8d(0x14f)];this[_0x34ce8d(0x17d)](this[_0x34ce8d(0x176)][_0x34ce8d(0x238)])['methods'][_0x34ce8d(0x154)](this['contracts']['uniswap'])[_0x34ce8d(0x1f5)]()['then'](_0x28b74a=>{var _0x5327ff=_0x34ce8d;this['erc20Contract'](this[_0x5327ff(0x176)][_0x5327ff(0x18a)])[_0x5327ff(0x1c7)][_0x5327ff(0x154)](this[_0x5327ff(0x176)][_0x5327ff(0x1b4)])['call']()[_0x5327ff(0x161)](_0x54f02b=>{var _0x3ae1e6=_0x5327ff;_0x52c466[_0x3ae1e6(0x1fc)][_0x3ae1e6(0x1a9)]=this[_0x3ae1e6(0x210)](_0x28b74a/0xa**0x6/(_0x54f02b/0xa**0x12),0x4),this[_0x3ae1e6(0x1d7)]()[_0x3ae1e6(0x1c7)][_0x3ae1e6(0x242)]()[_0x3ae1e6(0x1f5)]()[_0x3ae1e6(0x161)](_0x4fb68a=>{var _0x29892f=_0x3ae1e6;_0x52c466[_0x29892f(0x242)]=_0x4fb68a,this[_0x29892f(0x17d)](this['contracts'][_0x29892f(0x18a)])['methods'][_0x29892f(0x1b0)]()[_0x29892f(0x1f5)]()[_0x29892f(0x161)](_0x4f1dd0=>{var _0x4fcc5b=_0x29892f;_0x52c466[_0x4fcc5b(0x16e)]['tokens']=this[_0x4fcc5b(0x181)](this[_0x4fcc5b(0x210)](_0x4f1dd0/0xa**0x12,0x0)),this[_0x4fcc5b(0x17d)](this['contracts'][_0x4fcc5b(0x1b4)])[_0x4fcc5b(0x1c7)][_0x4fcc5b(0x1b0)]()[_0x4fcc5b(0x1f5)]()[_0x4fcc5b(0x161)](_0x2aee65=>{var _0x1fa660=_0x4fcc5b;this[_0x1fa660(0x1d7)]()[_0x1fa660(0x1c7)]['totalCoupons']()['call']()[_0x1fa660(0x161)](_0x4bf493=>{var _0x49d74c=_0x1fa660;_0x52c466[_0x49d74c(0x16e)][_0x49d74c(0x1e0)]=this[_0x49d74c(0x210)](_0x4bf493/0xa**0x12,0x2),_0x52c466[_0x49d74c(0x16e)][_0x49d74c(0x170)]=this[_0x49d74c(0x181)](this[_0x49d74c(0x210)]((parseInt(_0x4f1dd0)+parseInt(_0x4bf493))/0xa**0x12,0x0)),this['erc20Contract'](this[_0x49d74c(0x176)][_0x49d74c(0x18a)])[_0x49d74c(0x1c7)][_0x49d74c(0x154)](this[_0x49d74c(0x14f)][_0x49d74c(0x1ca)])[_0x49d74c(0x1f5)]()['then'](_0xade91c=>{var _0x1d6b97=_0x49d74c;_0x52c466[_0x1d6b97(0x180)][_0x1d6b97(0x14a)]['wallet']=this[_0x1d6b97(0x210)](_0xade91c/0xa**0x12,0x2)[_0x1d6b97(0x253)](_0x1d6b97(0x151),{'useGrouping':!![]}),this[_0x1d6b97(0x1d7)]()['methods'][_0x1d6b97(0x14d)](this[_0x1d6b97(0x14f)]['defaultAddress'])[_0x1d6b97(0x1f5)]()[_0x1d6b97(0x161)](_0x3f7ac3=>{var _0x167e47=_0x1d6b97;_0x52c466['user'][_0x167e47(0x14a)][_0x167e47(0x17e)]=this[_0x167e47(0x210)](_0x3f7ac3/0xa**0x12,0x2)[_0x167e47(0x253)]('fullwide',{'useGrouping':!![]}),this[_0x167e47(0x1d7)]()['methods'][_0x167e47(0x18f)](this['state'][_0x167e47(0x1ca)])['call']()[_0x167e47(0x161)](_0x465efb=>{var _0x2f987b=_0x167e47;_0x52c466[_0x2f987b(0x180)][_0x2f987b(0x14a)][_0x2f987b(0x21b)]=this[_0x2f987b(0x210)](_0x465efb/0xa**0x12,0x2)['toLocaleString'](_0x2f987b(0x151),{'useGrouping':!![]}),this[_0x2f987b(0x17d)](this[_0x2f987b(0x176)][_0x2f987b(0x1b4)])[_0x2f987b(0x1c7)]['balanceOf'](this[_0x2f987b(0x14f)][_0x2f987b(0x1ca)])['call']()['then'](_0x5e9405=>{var _0x3007b1=_0x2f987b;_0x52c466[_0x3007b1(0x180)]['lp'][_0x3007b1(0x203)]=this[_0x3007b1(0x210)](_0x5e9405/0xa**0x12,0x8),_0x52c466[_0x3007b1(0x180)]['lp'][_0x3007b1(0x203)]=isNaN(_0x52c466[_0x3007b1(0x180)]['lp'][_0x3007b1(0x203)])?0x0:_0x52c466[_0x3007b1(0x180)]['lp'][_0x3007b1(0x203)],this[_0x3007b1(0x1de)]()[_0x3007b1(0x1c7)][_0x3007b1(0x14d)](this[_0x3007b1(0x14f)][_0x3007b1(0x1ca)])[_0x3007b1(0x1f5)]()[_0x3007b1(0x161)](_0x370101=>{var _0x289e06=_0x3007b1;_0x52c466[_0x289e06(0x180)]['lp'][_0x289e06(0x17e)]=this['round'](_0x370101/0xa**0x12,0x8),this[_0x289e06(0x1de)]()[_0x289e06(0x1c7)][_0x289e06(0x18f)](this['state']['defaultAddress'])[_0x289e06(0x1f5)]()[_0x289e06(0x161)](_0x2e87c6=>{var _0x5a0993=_0x289e06;_0x52c466['user']['lp']['bonded']=this[_0x5a0993(0x210)](_0x2e87c6/0xa**0x12,0x8),this[_0x5a0993(0x1de)]()[_0x5a0993(0x1c7)][_0x5a0993(0x1b3)]()[_0x5a0993(0x1f5)]()[_0x5a0993(0x161)](_0x4f2e1b=>{var _0x19e028=_0x5a0993;this[_0x19e028(0x1de)]()[_0x19e028(0x1c7)][_0x19e028(0x21a)]()[_0x19e028(0x1f5)]()[_0x19e028(0x161)](_0x22bca9=>{var _0x598c9d=_0x19e028;_0x52c466['lp'][_0x598c9d(0x21b)]=this[_0x598c9d(0x210)](parseInt(_0x22bca9)/parseInt(_0x2aee65)*0x64,0x2)[_0x598c9d(0x253)]('fullwide',{'useGrouping':!![]}),_0x52c466['lp'][_0x598c9d(0x17e)]=this[_0x598c9d(0x210)](parseInt(_0x4f2e1b)/parseInt(_0x2aee65)*0x64,0x2)[_0x598c9d(0x253)]('fullwide',{'useGrouping':!![]}),this['dsdsContract']()[_0x598c9d(0x1c7)]['totalStaged']()[_0x598c9d(0x1f5)]()[_0x598c9d(0x161)](_0x129c1c=>{var _0x26a28a=_0x598c9d;this[_0x26a28a(0x1d7)]()[_0x26a28a(0x1c7)][_0x26a28a(0x21a)]()[_0x26a28a(0x1f5)]()['then'](_0x333795=>{var _0x205cae=_0x26a28a;_0x52c466['dao']['bonded']=this[_0x205cae(0x210)](parseInt(_0x333795)/parseInt(_0x4f1dd0)*0x64,0x2)['toLocaleString'](_0x205cae(0x151),{'useGrouping':!![]}),_0x52c466[_0x205cae(0x15e)][_0x205cae(0x17e)]=this[_0x205cae(0x210)](parseInt(_0x129c1c)/parseInt(_0x4f1dd0)*0x64,0x2)[_0x205cae(0x253)](_0x205cae(0x151),{'useGrouping':!![]}),_0x52c466[_0x205cae(0x1c4)]=this[_0x205cae(0x181)](this[_0x205cae(0x210)](_0x52c466[_0x205cae(0x1fc)][_0x205cae(0x1a9)]*_0x4f1dd0/0xa**0x12,0x0)),_0x52c466[_0x205cae(0x1c4)]=parseFloat(_0x52c466[_0x205cae(0x1c4)])[_0x205cae(0x1d8)](0x3)+_0x52c466[_0x205cae(0x1c4)][_0x205cae(0x1a1)](/[^B|M|k]/g,''),this[_0x205cae(0x1d7)]()[_0x205cae(0x1c7)][_0x205cae(0x1bb)]()[_0x205cae(0x1f5)]()[_0x205cae(0x161)](_0x513754=>{var _0x555297=_0x205cae;parseInt(_0x513754)>0x0?this[_0x555297(0x1d7)]()[_0x555297(0x1c7)][_0x555297(0x189)](0xde0b6b3a7640000[_0x555297(0x182)]())[_0x555297(0x1f5)]()[_0x555297(0x161)](_0x20b920=>{var _0xd5dbfd=_0x555297;_0x52c466['couponPremium']=this[_0xd5dbfd(0x210)](parseFloat(_0x20b920)/0xde0b6b3a7640000*0x64,0x2),this[_0xd5dbfd(0x199)]({'state':_0x52c466}),this[_0xd5dbfd(0x244)](_0x4f1dd0,_0x2aee65,_0x22bca9,_0x54f02b,_0x333795);}):(_0x52c466['couponPremium']=0x0,this[_0x555297(0x199)]({'state':_0x52c466}),this[_0x555297(0x244)](_0x4f1dd0,_0x2aee65,_0x22bca9,_0x54f02b,_0x333795));});});});});});});});});});});});});});});});});});},'moneyFormat'(_0x530ed6){var _0x54e3a0=_0x27b9c2;return Math[_0x54e3a0(0x226)](Number(_0x530ed6))>=0x3b9aca00?this['round'](Math[_0x54e3a0(0x226)](Number(_0x530ed6))/0x3b9aca00,0x2)+'B':Math[_0x54e3a0(0x226)](Number(_0x530ed6))>=0xf4240?this['round'](Math[_0x54e3a0(0x226)](Number(_0x530ed6))/0xf4240,0x2)+'M':Math[_0x54e3a0(0x226)](Number(_0x530ed6))>=0x3e8?this[_0x54e3a0(0x210)](Math[_0x54e3a0(0x226)](Number(_0x530ed6))/0x3e8,0x2)+'k':Math[_0x54e3a0(0x226)](Number(_0x530ed6));},'startTimer'(_0x243a64,_0x2e793c){setInterval(function(){var _0x4e1a28=_0x4810,_0x5e6bc1=_0x243a64,_0x55fdbd=Math[_0x4e1a28(0x211)](_0x5e6bc1/0xe10);_0x5e6bc1%=0xe10;var _0x1d9380=Math['floor'](_0x5e6bc1/0x3c),_0x282e3d=_0x5e6bc1%0x3c;_0x55fdbd=_0x55fdbd<0xa?'0'+_0x55fdbd:_0x55fdbd,_0x1d9380=_0x1d9380<0xa?'0'+_0x1d9380:_0x1d9380,_0x282e3d=_0x282e3d<0xa?'0'+_0x282e3d:_0x282e3d,_0x2e793c[_0x4e1a28(0x246)](_0x55fdbd+':'+_0x1d9380+':'+_0x282e3d),--_0x243a64<0x0&&(_0x243a64=0x0);},0x3e8);},'loadTWAP'(_0x55922a,_0x4d6b20,_0x33877a,_0x364332,_0x43bc1f){var _0x31f880=_0x27b9c2,_0x33bc44=this['state'],_0x48d45f=this;web3['eth'][_0x31f880(0x186)](_0x31f880(0x1ed),0x4,function(_0x1a99aa,_0x39a78f){var _0x215710=_0x31f880,_0x39a78f=parseInt(_0x39a78f,0x10);web3[_0x215710(0x1ae)]['getStorageAt'](_0x215710(0x1ed),0x5,function(_0xd0087d,_0x57ff32){var _0x22f05a=_0x215710,_0x57ff32=parseInt(_0x57ff32,0x10);_0x48d45f[_0x22f05a(0x14c)]()[_0x22f05a(0x1c7)][_0x22f05a(0x1d5)]()[_0x22f05a(0x1f5)]()[_0x22f05a(0x161)](_0x46c240=>{var _0x316da3=_0x22f05a;_0x48d45f[_0x316da3(0x14c)]()['methods'][_0x316da3(0x1c1)]()[_0x316da3(0x1f5)]()[_0x316da3(0x161)](_0x32ca22=>{var _0x4ecc23=_0x316da3,_0x1f0607=parseInt(_0x32ca22[_0x4ecc23(0x240)]);const _0x4acf8e=new BigNumber(_0x39a78f);let _0x1a777c=new BigNumber(_0x46c240);const _0x3d6cfe=_0x1f0607-_0x57ff32;if(parseInt(_0x3d6cfe)===0x0)return 0x0;const _0x2ed0bd=(_0x1a777c-_0x4acf8e)/_0x3d6cfe,_0x1c8ae4=0xe8d4a51000*0xa**0x12,_0x549ae9=_0x2ed0bd*_0x1c8ae4/new BigNumber(0x2)['pow'](0x70);_0x48d45f[_0x4ecc23(0x14f)][_0x4ecc23(0x1fc)][_0x4ecc23(0x19e)]=_0x48d45f['round'](parseFloat(_0x549ae9)/0xa**0x12,0x2),_0x48d45f[_0x4ecc23(0x1d7)]()[_0x4ecc23(0x1c7)]['bootstrappingAt'](parseInt(_0x33bc44[_0x4ecc23(0x242)])+0x1)['call']()['then'](_0x5c0a54=>{var _0x4ddc59=_0x4ecc23;if(_0x5c0a54)_0x33bc44['advance'][_0x4ddc59(0x1e1)]=_0x48d45f[_0x4ddc59(0x210)](parseFloat(_0x55922a)*0.045/0xa**0x12,0x0);else{if(_0x48d45f[_0x4ddc59(0x14f)][_0x4ddc59(0x1fc)][_0x4ddc59(0x19e)]>0x1)var _0x55fe96=(_0x48d45f[_0x4ddc59(0x14f)][_0x4ddc59(0x1fc)][_0x4ddc59(0x19e)]-0x1)/0xc;else var _0x55fe96=0x1-_0x48d45f[_0x4ddc59(0x14f)][_0x4ddc59(0x1fc)][_0x4ddc59(0x19e)];_0x55fe96=_0x55fe96>0.1?0.1:_0x55fe96;var _0x3c2a8e=_0x48d45f[_0x4ddc59(0x210)](parseFloat(_0x55922a)/0xa**0x12*_0x55fe96,0x0);_0x33bc44[_0x4ddc59(0x18d)][_0x4ddc59(0x1e1)]=_0x3c2a8e;}var _0x3ace6b,_0x22cb16,_0x450b6a;_0x33bc44[_0x4ddc59(0x16e)][_0x4ddc59(0x1e0)]>0x0?(_0x3ace6b=Math[_0x4ddc59(0x210)](_0x33bc44[_0x4ddc59(0x18d)][_0x4ddc59(0x1e1)]*0.4),_0x22cb16=0x0):(_0x3ace6b=Math[_0x4ddc59(0x210)](_0x33bc44[_0x4ddc59(0x18d)]['supplyDiff']*0.4),_0x22cb16=Math['round'](_0x33bc44[_0x4ddc59(0x18d)]['supplyDiff']*0.6));var _0x4ae5df=parseFloat(_0x33877a)/parseFloat(_0x4d6b20)*(parseFloat(_0x364332)/0xa**0x12);_0x33bc44[_0x4ddc59(0x18d)][_0x4ddc59(0x173)]=_0x48d45f[_0x4ddc59(0x210)](_0x3ace6b/parseFloat(_0x4ae5df)*0x64,0x2)[_0x4ddc59(0x253)](_0x4ddc59(0x151),{'useGrouping':!![]}),_0x33bc44[_0x4ddc59(0x18d)]['daoPct']=_0x48d45f[_0x4ddc59(0x210)](_0x22cb16/(parseFloat(_0x43bc1f)/0xa**0x12)*0x64,0x2)['toLocaleString'](_0x4ddc59(0x151),{'useGrouping':!![]}),_0x33bc44[_0x4ddc59(0x18d)][_0x4ddc59(0x1ee)]=_0x48d45f[_0x4ddc59(0x210)](_0x3ace6b/parseFloat(_0x4ae5df)*0x64*0xc*0x16d,0x0)[_0x4ddc59(0x253)](_0x4ddc59(0x151),{'useGrouping':!![]}),_0x33bc44[_0x4ddc59(0x18d)][_0x4ddc59(0x1da)]=_0x48d45f[_0x4ddc59(0x210)](_0x22cb16/(parseFloat(_0x43bc1f)/0xa**0x12)*0x64*0xc*0x16d,0x0)['toLocaleString'](_0x4ddc59(0x151),{'useGrouping':!![]}),_0x33bc44[_0x4ddc59(0x18d)][_0x4ddc59(0x1e1)]=_0x33bc44[_0x4ddc59(0x18d)][_0x4ddc59(0x1e1)],_0x48d45f[_0x4ddc59(0x199)]({'state':_0x33bc44});});});});});});},'round'(_0x29b199,_0x4568d1){var _0x5c9abc=_0x27b9c2;return+(Math[_0x5c9abc(0x210)](_0x29b199+('e+'+_0x4568d1))+('e-'+_0x4568d1));}};
  </script>
</app>